1. Find Second Highest Salary
SELECT MAX(Salary) AS SecondHighestSalary
FROM Employee
WHERE Salary < (
    SELECT MAX(Salary)
    FROM Employee
);
==========================================

2. Find Duplicate Records
SELECT Name,
       COUNT(*) AS DuplicateCount
FROM Employee
GROUP BY Name
HAVING COUNT(*) > 1;
==========================================

3. Find Employees With Highest Salary
SELECT *
FROM Employee
WHERE Salary = (
    SELECT MAX(Salary)
    FROM Employee
);
==========================================

4. Employees Whose Name Starts With 'A'
SELECT *
FROM Employee
WHERE Name LIKE 'A%';
==========================================

5. Get Top 3 Salaries
SELECT DISTINCT TOP 3 Salary
FROM Employee
ORDER BY Salary DESC;
==========================================

6. Find Total Salary Department Wise
SELECT Department,
       SUM(Salary) AS TotalSalary
FROM Employee
GROUP BY Department;
==========================================

7. Maximum Salary Department Wise
SELECT Department,
       MAX(Salary) AS HighestSalary
FROM Employee
GROUP BY Department;
==========================================

8. Find Average Salary
SELECT AVG(Salary) AS AverageSalary
FROM Employee;
==========================================

9. Employees Earning More Than Average Salary
SELECT *
FROM Employee
WHERE Salary > (
    SELECT AVG(Salary)
    FROM Employee
);
==========================================

10. Update Salary By 10%
UPDATE Employee
SET Salary = Salary + (Salary * 0.10);
==========================================

11. Create Employee Table
CREATE TABLE Employee
(
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name VARCHAR(100),
    Salary DECIMAL(10,2),
    Department VARCHAR(50),
    JoiningDate DATE
);
==========================================

12. Find Employees With No Department
SELECT *
FROM Employee
WHERE Department IS NULL;
==========================================

13. Difference between DELETE, TRUNCATE, and DROP
Example:

DELETE FROM Employees WHERE EmployeeID = 10;

TRUNCATE TABLE Employees;

DROP TABLE Employees;
==========================================

14. Find the 2nd Highest Salary

Table: Employee

EmpID	Salary
1	    5000
2	    7000
3	    6000

SELECT MAX(Salary) AS SecondHighestSalary
FROM Employee
WHERE Salary <
(
    SELECT MAX(Salary)
    FROM Employee
);
==========================================

15. Difference between WHERE and HAVING

WHERE

Filters rows before grouping.

HAVING

Filters groups after aggregation.

SELECT DepartmentID, COUNT(*)
FROM Employees
GROUP BY DepartmentID
HAVING COUNT(*) > 5;
==========================================
