# CSharp_Practice

./: AbstractionPOC.cs  CSharp_Practice.csproj  CSharp_Practice.sln  CSharp_Practice_TestProject.csproj  ClassAndObject.cs  DriverOOPs.cs  HTTPClientClassPOC.cs  OOPs_Practice.csproj  OOPs_Practice.sln  README.md
ADO_DotNet_DataSet_Using_SQLServer/: Accessing_DataTable_FromDataSet_Using_DefaultTableName.cs  CopyCloneClearMethodsOfDataSetObject.cs  DataSetWithMultipleDatabaseTable.cs  DataSet_Using_SQLServer_Database_Ex.cs  RemoveDataTable_From_DataSet.cs  SetTheDataTableNameExplicitly.cs
ADO_DotNet_Using_StoredProcedures/: CallAStoredProcedureWithoutParameters.cs
AccessSpecifiers/Internal/: InternalModifierPOC.cs
AccessSpecifiers/Private/: Child.cs  PrivateAccessSpecifiersPOC.cs
AccessSpecifiers/Protected/: Accessing_ProtectedMember.cs  Child.cs  ProtectedModifierPOC.cs
AccessSpecifiers/Protected_Internal/: Accessing_ProtectedInternal.cs  Child.cs  Protected_InternalPOC.cs
AccessSpecifiers/Protected_Private/: Child.cs  Protected_PrivateModifier_POC.cs
AccessSpecifiers/Public/: PublicAccessSpecifiersPOC.cs
Array/: DuplicateElementsOfSortedArray.cs
ArrayLists/: ArrayListCreation.cs  ArrayListPOC.cs
Asynchronous_Programming/: AsynchronousDemo.cs  CreateSynchronousMethodUsingTask.cs  ExampleWithAsyncAndAwait.cs  WithoutAsyncAndAwait.cs
Asynchronous_Programming/CreateSynchronousMethod_UsingTask/: CreateSynchronousMethodUsingTask.cs
Asynchronous_Programming/RetryPattern/: RetryPattern_POC.cs
Asynchronous_Programming/Task_Cancellation/: TaskCancellation_UsingCancellationToken.cs
Asynchronous_Programming/Task_Class/: AsyncAndAwaitPOC.cs  AsyncWithAwaitOperatorPOC.cs  ReturnValueFromTask.cs
BoxingUnboxing/: BoxingUnboxingPOC.cs
CSharp_Practice_TestProject/: CSharp_Practice_TestProject.csproj
CallByValue_CallByReference/: CallByReferenceWithReferenceTypes.cs  CallByReferenceWithValueTypes.cs  CallByValueWithReferenceTypes.cs  Employee.cs
Cloning/: CallByReferenceDriver.cs  CallByReferenceExample.cs  CallByValueExample.cs
Cloning/Array_Cloning/: ArrayDeepCopy.cs  SampleArrayCloning.cs
Cloning/Deep_Copy/: Address.cs  Employee.cs  EmployeeDriver.cs
Cloning/Shallow_Copy/: Address.cs  Employee.cs  EmployeeDriver.cs
Cloning/String_Cloning/: SampleStringCloning.cs
CodingQuestions/: CheckForPrimeNo.cs  CheckIfNumberDivisibleBy3And5.cs  CheckIfRemainderIsPrime.cs  CountNumbersHavingZeroAsADigit.cs  FibonacciSeries.cs  FindEvenNumbersInVeryLargeNumbers.cs  FindPrimeNumberFrom1ToN.cs  LCMOfTwoNumbers.cs  PrintAlphabetLetters_OneUppercase_And_OneLowerCase.cs  ReverseANumber_WithoutUsing_ModulusOperator.cs  SumOfDigits.cs  SwapTwoNums_WithoutThirdVariable.cs  ToPrintRandomNumbersUsingforeach.cs
CodingQuestions/Arrays/: FindLargestConsecutiveSequenceInArray.cs  FindMostFrequentArrayElement.cs  FindTheSumOfArrayElements.cs  MinAndMaxElementsOfArray.cs  MinDistanceBWTwoNos.cs  MoveZerosAtEnd.cs  ReverseArray.cs  SortTheArrayOfAlphabets.cs  SortTheArrayOfIntegers.cs  SplitArrayIntoTwoEqualSumSubarrays.cs  ToRemoveDuplicateEntriesFromArray.cs
CodingQuestions/Basics/: CheckNearestPrimeNo.cs  FactorialOfANumber.cs  FindMissingNumberFrom1ToN.cs  GroupAnagrams.cs  LCMOfTwoNumbers.cs  SquareRootOfANumber.cs  SwapTwoNums_WithoutThirdVariable.cs
ControlFlow_Statements/: GoToStatement.cs
Delegate/: DelegatePOC.cs
Delegate_POC/: DelegateExample.cs  DelegatePOC.cs  Delegates.cs
DependencyInjection/: ConstructorInjection.cs
Destructors/: DestructorDriverClass.cs  DestructorEx.cs  DestructorPOC.cs  First.cs  Second.cs  Third.cs
Dictionary/: ContainsKeyAndContainsValueMethods.cs  DictionaryCreation.cs  RemoveClearInDictionary.cs  SampleDictionary.cs
Enums/: EnumPOC.cs
ExceptionHandlings/: DivisionByZero.cs  ExceptionDepthConcept.cs  ExceptionHandlingPOC.cs  ExceptionHandlingUsingMultiTryCatch.cs  ExceptionHandlingUsingTryCatch.cs  ExceptionHandling_UsingLogicalImplementation.cs  Exception_Handling.cs  UnhandledExceptionPOC.cs
Extension_Method/: Driver.cs  NewClass.cs  OldClass.cs  StringExtension.cs
Finalize_Dispose/: UseOfFinalizeAndDispose.cs
HTTPClientClass/: HTTPClientClassPOC.cs
HashSet/: HashSetClearMethod.cs  HashSetCreation.cs  HashSetExceptWithMethod.cs  HashSetIntersectWithMethod.cs  HashSetRemoveMethod.cs  HashSetUnionWithMethod.cs  RemoveWhereMethodInHashSet.cs  SampleHashSet.cs  SetOperationsOfHashSet.cs
IComparableAndIComparator/: EmployeeUsingIComparable.cs  EmployeeUsingIComparer.cs
Indexer/: Employee.cs  EmployeeDriver.cs  EmployeeIndexerDriver.cs  EmployeeUsingIndexer.cs  StringIndexer.cs  StringIndexerDriver.cs
Interface/: InterfacePOC.cs  InterfacePOCImplementor.cs  Vehicle.cs
LINQ/: User.cs
Lambda_Expression/: LambdaExpression_POC.cs
Literals/: BinaryLiterals.cs  BooleanLiterals.cs  CharacterLiterals.cs  IntegerLiterals.cs  StringLiterals.cs
MultiThreading/: ImplementingSleep.cs  ImplementingSleepInSingleThread.cs  SingleThreadedEx.cs  ThreadCreation.cs  ThreadNameProperty.cs
OOPs/: DriverOOPs.cs  PublicAccessSpecifiersPOC_Driver.cs
Recursion/: Factorial.cs  FibonacciOfTenUsingRecursion.cs  FibonacciSeriesFromZeroToTen.cs  PrintArrayUsingRecursion.cs  PrintHundredToOneWithoutLoop.cs  PrintOneToHundredWithoutLoop.cs  StringReverseUsingRecursion.cs  SumOfNumbers.cs
Return_Using_Out_Keyword/: ReturnUsingOutKeyword.cs
SQL_Queries_Practice/: .txt  SQL_Queries.txt
SQL_Query_Practice/: SQLPractice.cs
SpecFlowCalculator/: SpecFlowCalculator.csproj
SpecFlowCalculatorApp/: CalculatorApp.cs
String_POC/: ArrayOfString.cs  DuplicateCharactersInAString.cs  ExtractASubstring.cs  FindMatchingWord.cs  Palindrome.cs  ReadingStringFromUserInput.cs  ReverseOfString.cs  StringConcatanation.cs  StringCreationUsingConstructor.cs  StringCreationUsingLiteral.cs  StringDeclarationAndInitialization.cs  StringPalindrome.cs
Synchronous_Programming/: SynchronousDemo.cs
Threads/: ThreadNameProperty.cs
constructor/: CopyConstructor.cs  PrivateConstructor.cs  StaticConstructor.cs
inheritance/: Animal.cs
(+483 files in other folders)
