<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>DictionaryPractice.RemoveClearInDictionary</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExceptionHandlings\" />
    <Folder Include="Dictionary\" />
  </ItemGroup>

</Project>
